PORT = 1062

# DATABASE_NAME =epiz_31499352_quranicbot
# DATABASE_HOST =sql305.epizy.com
# DATABASE_USER =epiz_31499352
# DATABASE_PASSWORD =alanff13xv
# DATABASE_CONNECTION_LIMIT = 10
# DATABASE_PORT = 3306


DATABASE_NAME =sys
DATABASE_HOST = quranicbot.cecipizjjrye.us-east-1.rds.amazonaws.com
DATABASE_USER =admin
DATABASE_PASSWORD =Alanff13!xv?
DATABASE_CONNECTION_LIMIT =10
DATABASE_PORT = 3306
